# java_test

./: pom.xml  readme.txt
src/main/java/: Test.java
src/main/java/com/kingyal/factorytest/: MyFactory.java
src/main/java/com/kingyal/factorytest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/kingyal/factorytest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kingyal/servlet/: MyServlet.java
src/main/java/com/kingyal/start/: Start.java
src/main/java/com/kingyal/usedruid/: MyDruidDataSourceFactory.java
src/main/java/com/kingyal/usemybatis/dao/: DepartmentDAO.java  DepartmentDaoMapper.xml  EmployeeDAO.java  EmployeeDaoMapper.xml  PassengerDAO.java  PassengerDaoMapper.xml  StudentDao.java  StudentDaoMapper.xml  UserDao.java  UserDaoMapper.xml
src/main/java/com/kingyal/usemybatis/daotemp/: UserDaoAnnotation.java
src/main/java/com/kingyal/usemybatis/entity/: Department.java  Employee.java  Page.java  Passenger.java  Passport.java  Student.java  User.java
src/main/java/com/kingyal/usemybatis/service/: UserService.java
src/main/java/com/kingyal/usemybatis/service/impl/: UserServiceImpl.java
src/main/java/com/kingyal/usemybatis/util/: MyBatisUtil.java
src/main/java/com/kingyal/useproxy/: FangDongProxy.java  FangDongService.java  FangDongServiceImpl.java
src/main/java/com/kingyal/useproxy/advice/: MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyInterceptor.java  MyThrowsAdvice.java
src/main/java/com/kingyal/usequart/: MyJob.java
src/main/java/com/kingyal/usespring/PostProcess/: MyBeanPostProcessor.java
src/main/java/com/kingyal/usespring/constructinjection/: Student.java
src/main/java/com/kingyal/usespring/factorybean/: MyConnectionFactoryBean.java
src/main/java/com/kingyal/usespring/setinjection/: Address.java  User.java
src/main/resources/: applicationContext.xml  bean.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-context-advice.xml  spring-context-tmp.xml  spring-context.xml
src/main/webapp/: index.jsp  myservlet.jsp  users.jsp
src/test/java/com/kingyal/factorytest/: MyFactoryTest.java
src/test/java/com/kingyal/logbacktest/: LogbackTest.java
src/test/java/com/kingyal/springtest/: SpringFactoryTest.java
src/test/java/com/kingyal/starttest/: StartTest.java
src/test/java/com/kingyal/usemybatistest/: UseMybatisTest.java
src/test/java/com/kingyal/useproxy/: DynamicProxyTest.java  FangDongtest.java  springAopTest.java
src/test/java/com/kingyal/usequarttest/: QuartzTest.java
